# https://www.playframework.com/documentation/latest/Configuration

h2mem = {
    url = "jdbc:h2:file:./resources/dev_db;MODE=MySQL;USER=root;PASSWORD=root"
    driver = org.h2.Driver
    keepAliveConnection = true
    connectionPool = disabled
}
