\chapter{Acronyms}

% ¥printglossaries
\begin{description}
	\item[SSM] State-space model
    \item[HMM] Hidden Markov model
    \item[LTI] Linear time-invarian
    \item[SISO] Single Input Single Output
    \item[CT] Continuous-time
    \item[MIMO] Multi Input Mult Output
    \item[DT] Discrete-time
    \item[DLM] Dynamic linear model
    \item[MLE] Maximum likelihood estimation
    \item[RLS] Recursive least squares
    \item[MSE] Mean square error
    \item[SMC] Sequential Monte Carlo
    \item[CLT] Central limit theorem
    \item[IF] Importance function
    \item[ABC] Approximate Bayesian computation
    \item[HPR] Highest Probability Region
    \item[CDF] Cumulative distribution function
    \item[KF] Kalman filter
    \item[PF] Particle filter
\end{description}
